# eAI ASAN Test Image — catches memory bugs in HAL subsystems
FROM gcc:13-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends cmake && rm -rf /var/lib/apt/lists/*

WORKDIR /eai
COPY . .

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_C_FLAGS="-fsanitize=address,undefined -fno-omit-frame-pointer -g" \
    -DEAI_BUILD_TESTS=ON \
    -DEAI_BUILD_ACCEL=ON \
    -DEAI_BUILD_FORMATS=ON \
    -DEAI_BUILD_MIN=ON \
    -DEAI_BUILD_FRAMEWORK=ON \
    -DEAI_BUILD_BCI=ON \
    -DEAI_PLATFORM_CONTAINER=ON \
    && cmake --build build --parallel $(nproc)

ENV ASAN_OPTIONS="detect_leaks=1:halt_on_error=1:print_stats=1"
ENV UBSAN_OPTIONS="halt_on_error=1:print_stacktrace=1"

CMD ["sh", "-c", "cd /eai/build && ctest --output-on-failure --parallel $(nproc)"]
